{
    "name": "adug/adug_profile",
    "description": "Custom profile using standard profile dependencies as a starting point",
    "type": "drupal-profile",
    "authors": [
        {
            "name": "Jeff Cardwell",
            "email": "jeffcardwellbusiness@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "drupal/features": "3.x-dev",
        "adug/custom_test_block_feature": "dev-master"
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "custom_test_block_feature": {
            "type": "git",
            "url": "https://gitlab.com/adug/custom_test_block_feature.git"
        }
    }
}
